In [1]:
import pandas as pd

# links

https://mapr.com/ebooks/spark/08-recommendation-engine-spark.html
https://mikulskibartosz.name/how-to-split-a-list-inside-a-dataframe-cell-into-rows-in-pandas-9849d8ff2401
https://gist.github.com/elo7-developer/c7e05b3d6146aa81744f7ee46d93c343

In [40]:
movies = pd.read_csv("ml-20m/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
tags = pd.read_csv("ml-20m/tags.csv")
tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [20]:
tags['tag'].value_counts()

sci-fi                             3384
based on a book                    3281
atmospheric                        2917
comedy                             2779
action                             2657
surreal                            2427
BD-R                               2334
twist ending                       2323
funny                              2072
dystopia                           1991
stylized                           1941
quirky                             1906
dark comedy                        1899
classic                            1769
psychology                         1754
fantasy                            1703
time travel                        1549
romance                            1534
visually appealing                 1509
disturbing                         1487
aliens                             1428
thought-provoking                  1422
social commentary                  1417
Nudity (Topless)                   1400
violence                           1336
drugs                              1312
Criterion                          1286
true story                         1276
nudity (topless)                   1245
adventure                          1243
                                   ...
brilliant photography                 1
fictional african country             1
superbly written                      1
Pei-pei Cheng                         1
Ronnie del Carmen                     1
less FX                               1
screenwriter:Gary Ross                1
boy savior                            1
primitive people                      1
clockwork orange cinematography       1
butcher                               1
Peter Madsen                          1
the original was bad enough           1
the plot is all over the place        1
Mongolia                              1
Steve Conrad                          1
michael ruppert                       1
Francis Glebas                        1
Iwerks 3-D                            1
screenwriter:David Hare               1
Joe Folau                             1
graduate student                      1
+++++++++++++++                       1
boy genius                            1
Lawrence Olivier                      1
Threatening Villain                   1
war profiteering                      1
Frank Beyer                           1
elmo                                  1
Valehtelija Valehtelija               1
Name: tag, Length: 38643, dtype: int64

In [19]:
ratings = pd.read_csv("ml-20m/ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [45]:
newmovies = movies.copy()
newmovies.genres = newmovies.genres.apply(lambda x: x.split('|'))
newmovies.head()

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [49]:
lol = newmovies.genres.apply(pd.Series) \
    .merge(newmovies, right_index = True, left_index = True) \
    .drop(["genres"], axis = 1) \
    .melt(id_vars = ['movieId', 'title'], value_name = "genre") \
    .drop("variable", axis = 1) \
    .dropna()

In [50]:
lol[lol['movieId']==1]

        movieId             title      genre
0             1  Toy Story (1995)  Adventure
27278         1  Toy Story (1995)  Animation
54556         1  Toy Story (1995)   Children
81834         1  Toy Story (1995)     Comedy
109112        1  Toy Story (1995)    Fantasy